# Server Port
PORT=5000

# Local MongoDB (if using local setup)
MONGODB_URI=mongodb://localhost:27017/it-service-portal

# Cloud MongoDB Atlas URI (use this if you're connecting to MongoDB Atlas instead of local)
CONNECTIONSTRING=mongodb+srv://ntokozomokoena07:bMoDaKoEHji8YjwM@cluster0.9chelnb.mongodb.net/it-service-portal?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key (used for signing user tokens)
JWT_SECRET=your-secret-key-here
